# 'Borne wifi' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			pfsense
	alias				Portail captif
	address				172.23.156.160
	parents				86-LMB-ESX-01
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			UAP_01
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}