# 'NAS' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			SAN
	alias				Synology DS1511+
	address				172.23.156.193
	parents				86-LMB-B0-6450-3
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval	60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			SAN
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

# 'NAS' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			CS407
	alias				Synology CS407
	address				192.168.220.8
	parents				86-LMB-B0-6450-3
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval	60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			CS407
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

# 'NAS' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			RS_backup
	alias				Synology CS407
	address				172.23.156.149
	parents				86-LMB-B4-6250-2
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			RS_backup
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

# 'NAS' host definition
define host{
	use				generic-host		; Name of host template to use
	host_name			86-LMB-VNAS-RDS
	alias				Radius pour portail captif
	address				172.23.156.148
	parents				86-LMB-ESX-04
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			86-LMB-VNAS-RDS
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}