# 'imprimante' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			imp_localserver
	alias				imprimante local serveur
	address				172.23.155.101	
	parents				86-LMB-B1-6250-4
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			imp_localserver
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
	}

#define service {
#    	use                   	generic-service    		; Inherit values from a template
#    	host_name             	imp_localserver       	; The name of the host the service is associated with
#    	service_description   	Printer Status     		; The service description
#   	check_command         	check_hpjd  			; The command used to monitor the service
#    	normal_check_interval 	10 				; Check the service every 10 minutes under normal conditions
#    	retry_check_interval  	1  				; Re-check the service every minute until its final/hard state is determined
#}