# 'linux' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			intranet
	alias				www.berthelot.lan
	address				192.168.220.25
	parents				86-LMB-ESX-02
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			intranet
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
	}

# 'linux' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			serviceslan
	alias				DHCP/DNS
	address				192.168.220.4
	parents				86-LMB-ESX-01
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			serviceslan
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
	}

# 'linux' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			hansolo
	alias				DHCP/DNS
	address				192.168.220.2
	parents				86-LMB-ESX-02
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval	60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			hansolo
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
	}

# 'linux' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			86-LMB-SRV-CAC
	alias				supervision
	address				172.23.156.143
	parents				86-LMB-ESX-04
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			86-LMB-SRV-CAC
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
	}



# 'linux' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			Se3
	alias				Controleur de domaine
	address				192.168.220.7
	parents				86-LMB-B0-6450-3
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval	60
	notification_period		24x7
	notification_options		d,u,r
	}

define service{
	use 				generic-service
	host_name 			Se3
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
	}

# Charge CPU
define service{
	use 				generic-service
	host_name 			Se3
	service_description 		CPU Load
	check_command 			check_nrpe!check_load
}

# Espace disque
define service{
        use                             generic-service
        host_name                       Se3
        service_description             /var/se3
        check_command                   check_nrpe!check_sda5
}

# Espace disque
define service{
        use                             generic-service
        host_name                       Se3
        service_description             /home
        check_command                   check_nrpe!check_sda6
}

