# 'Vmware' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			86-LMB-ESX-01
	alias				ESXi - DELL PowerEdge R420
	address				172.23.157.8
	parents				86-LMB-B0-6450-3
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service {
	use 				generic-service
	host_name 			86-LMB-ESX-01
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

# 'Vmware' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			86-LMB-ESX-02
	alias				ESXi - DELL PowerEdge R420
	address				172.23.157.9
	parents				86-LMB-B0-6450-3
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service {
	use 				generic-service
	host_name 			86-LMB-ESX-02
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

# 'Vmware' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			86-LMB-ESX-03
	alias				ESXi - HP Proliant DL360 G5
	address				172.23.157.10
	parents				86-LMB-B0-6450-3
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service {
	use 				generic-service
	host_name 			86-LMB-ESX-03
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}

# 'Vmware' host definition
define host{
	use				generic-host		; Name of host template to use

	host_name			86-LMB-ESX-04
	alias				ESXi - HP Proliant DL360 G5
	address				172.23.157.11
	parents				86-LMB-B0-6450-3
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		60
	notification_period		24x7
	notification_options		d,u,r
	}

define service {
	use 				generic-service
	host_name 			86-LMB-ESX-04
	service_description 		Ping test
	check_command 			check_ping!100.0,20%!500.0,60%
}